NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNlYWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5OhJWvE2RYeCZ1YYIgAxiEcnkTtyprxv4quLS4cQan

DATABASE_URL='postgresql://ThreadAI_owner:SfQrvp1I2NPH@ep-lucky-rain-a5ncma9l.us-east-2.aws.neon.tech/ThreadAI?sslmode=require'

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDfd9yusMOMN84zQEwEl1I7nKpsG8CjGeA
CLERK_WEBHOOK_SECRET=whsec_gffbDZebnkZLB6nuYPB1W6y0Uz+sQh95